<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_mirror_horizontal"
        android:title="@string/horizontal"></item>
    <item android:id="@+id/action_mirror_vertical"
        android:title="@string/vertical"></item>
    <item android:id="@+id/horaire"
        android:title="@string/horaire"></item>
    <item android:id="@+id/antihoraire"
        android:title="@string/antihoraire"></item>
</menu>