<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".MainActivity">

        <EditText
        android:id="@+id/editText1"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:hint="@string/valeur1"
        android:textAlignment="center"
        android:layout_weight="1" />

        <EditText
        android:id="@+id/editText2"
        android:textSize="24dp"
        android:inputType="number"
        android:hint="@string/valeur2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </ListView>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:text="@string/Resultat"
        android:gravity="center_vertical"
        android:textSize="25sp"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_id"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="30dp"
                    android:layout_weight="0.5"
                    android:text="@string/Raz"
                    android:onClick="raz"/>

                <Button
                    android:id="@+id/button_id2"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="30dp"
                    android:onClick="calculate"
                    android:layout_weight="0.5"
                    android:text="@string/Egal"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_id3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/Quitter"
                android:onClick="leaveButton"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="copyright Delaeter 2019/2020"
        android:textSize="15dp"
        android:layout_weight="1" />
</LinearLayout>