<resources>
    <string name="app_name">TPimageDELAETER</string>
    <string name="load">Load</string>
    <string name="pathPreview">path to loaded image</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="inverse_colors">Inverser couleurs</string>
    <string name="greyscale">Niveaux de gris</string>
    <string name="restore">Restaurer</string>
    <string name="greyscale2">Niveau gris 2</string>
    <string name="greyscale3">Niveau gris 3</string>
    <string name="horaire">+90°</string>
    <string name="antihoraire">-90°</string>
</resources>
