<resources>
    <string name="app_name">CalcDelaeter</string>
    <string name="valeur1">Entrez une valeur</string>
    <string name="valeur2">Entrez une valeur:</string>
    <string name="Moins">Moins</string>
    <string name="Mult">Multiplié</string>
    <string name="Div">Divisé</string>
    <string name="Plus">Plus</string>
    <string name="Resultat">Resultat</string>
    <string name="Raz">RAZ</string>
    <string name="Egal">Egal</string>
    <string name="Quitter">Quitter</string>
</resources>
